[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
[v _config_adc config_adc `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"149
[v _config_io config_io `(v  1 e 1 0 ]
"170
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"179
[v _config_int config_int `(v  1 e 1 0 ]
"190
[v _config_tmr0 config_tmr0 `(v  1 e 1 0 ]
"202
[v _config_iocb config_iocb `(v  1 e 1 0 ]
"4 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
[v _tabla tabla `(uc  1 e 1 0 ]
"62
[v _divisor divisor `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S79 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S87 . 1 `S79 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES87  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S123 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S143 . 1 `S123 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES143  1 e 1 @31 ]
[s S254 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S261 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S265 . 1 `S254 1 . 1 0 `S261 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES265  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S190 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S199 . 1 `S190 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES199  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S213 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S218 . 1 `S213 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES218  1 e 1 @137 ]
[s S370 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S378 . 1 `S370 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES378  1 e 1 @140 ]
[s S228 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S239 . 1 `S228 1 . 1 0 `S234 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES239  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S400 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S406 . 1 `S400 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES406  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"42 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
[v _estado estado `uc  1 e 1 0 ]
"43
[v _adresh_aux adresh_aux `uc  1 e 1 0 ]
"45
[v _dec dec `uc  1 e 1 0 ]
"46
[v _uni uni `uc  1 e 1 0 ]
"48
[v _dec_d dec_d `uc  1 e 1 0 ]
"49
[v _uni_d uni_d `uc  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"4 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
[v _tabla tabla `(uc  1 e 1 0 ]
{
[v tabla@valor valor `uc  1 a 1 wreg ]
[v tabla@valor valor `uc  1 a 1 wreg ]
[v tabla@valor valor `uc  1 a 1 2 ]
"60
} 0
"62
[v _divisor divisor `(v  1 e 1 0 ]
{
[v divisor@num num `ui  1 p 2 0 ]
[v divisor@decena decena `*.1uc  1 p 1 2 ]
[v divisor@unidad unidad `*.1uc  1 p 1 3 ]
"67
} 0
"190 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
[v _config_tmr0 config_tmr0 `(v  1 e 1 0 ]
{
"200
} 0
"170
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"177
} 0
"202
[v _config_iocb config_iocb `(v  1 e 1 0 ]
{
"208
} 0
"149
[v _config_io config_io `(v  1 e 1 0 ]
{
"168
} 0
"179
[v _config_int config_int `(v  1 e 1 0 ]
{
"188
} 0
"4 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
[v _config_adc config_adc `(v  1 e 1 0 ]
{
"18
} 0
"63 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"108
} 0
