__S0 1AA 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 74 0 COMMON 1
_uni 73 0 COMMON 1
_isr E3 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_config_tmr0 0 0 ABS 0
__size_of_config_iocb 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dec_d 70 0 COMMON 1
_uni_d 2B 0 BANK0 1
_tabla 82 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 138 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_config_io 171 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
divisor@unidad 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 82 0 CODE 0
__ptext2 156 0 CODE 0
_config_reloj 19C 0 CODE 0
__ptext3 187 0 CODE 0
__ptext4 19C 0 CODE 0
__ptext5 194 0 CODE 0
__ptext6 171 0 CODE 0
__ptext7 1A3 0 CODE 0
__ptext8 138 0 CODE 0
__ptext9 E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 138 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla E3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 156 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_iocb 194 0 CODE 0
divisor@num 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
divisor@decena 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
tabla@valor 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_config_int 1A3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_config_tmr0 187 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 187 0 CODE 0
__end_of_config_adc 156 0 CODE 0
__end_of_config_int 1AA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_tmr0 194 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_divisor 171 0 CODE 0
start_initialization 11 0 CODE 0
__end_of_config_iocb 19C 0 CODE 0
_adresh_aux 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj 1A3 0 CODE 0
__size_of_divisor 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 353 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\D2_Lab1.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
801 11 0 CODE 0
804 11 0 CODE 0
833 11 0 CODE 0
834 12 0 CODE 0
835 13 0 CODE 0
836 14 0 CODE 0
837 15 0 CODE 0
840 16 0 CODE 0
841 17 0 CODE 0
842 18 0 CODE 0
848 19 0 CODE 0
850 19 0 CODE 0
851 1A 0 CODE 0
D2_Lab1.c
113 1D 0 CODE 0
115 1D 0 CODE 0
116 22 0 CODE 0
117 27 0 CODE 0
118 2C 0 CODE 0
119 31 0 CODE 0
120 36 0 CODE 0
124 3B 0 CODE 0
126 41 0 CODE 0
127 48 0 CODE 0
130 4B 0 CODE 0
131 5F 0 CODE 0
132 6A 0 CODE 0
134 75 0 CODE 0
134 77 0 CODE 0
136 7B 0 CODE 0
137 7C 0 CODE 0
138 7D 0 CODE 0
140 7D 0 CODE 0
Display.c
4 82 0 CODE 0
6 85 0 CODE 0
9 86 0 CODE 0
12 88 0 CODE 0
15 8A 0 CODE 0
18 8C 0 CODE 0
21 8E 0 CODE 0
24 90 0 CODE 0
27 92 0 CODE 0
30 94 0 CODE 0
33 96 0 CODE 0
36 98 0 CODE 0
39 9A 0 CODE 0
42 9C 0 CODE 0
45 9E 0 CODE 0
48 A0 0 CODE 0
51 A2 0 CODE 0
54 A4 0 CODE 0
57 A6 0 CODE 0
59 A8 0 CODE 0
59 AD 0 CODE 0
59 B2 0 CODE 0
59 B5 0 CODE 0
59 B8 0 CODE 0
59 BB 0 CODE 0
59 BE 0 CODE 0
59 C1 0 CODE 0
59 C4 0 CODE 0
59 C7 0 CODE 0
59 CA 0 CODE 0
59 CD 0 CODE 0
59 D0 0 CODE 0
59 D3 0 CODE 0
59 D6 0 CODE 0
59 D9 0 CODE 0
59 DC 0 CODE 0
59 DF 0 CODE 0
60 E2 0 CODE 0
62 156 0 CODE 0
64 156 0 CODE 0
64 15D 0 CODE 0
64 161 0 CODE 0
65 169 0 CODE 0
67 170 0 CODE 0
D2_Lab1.c
190 187 0 CODE 0
192 187 0 CODE 0
193 18A 0 CODE 0
194 18B 0 CODE 0
195 18C 0 CODE 0
196 18D 0 CODE 0
197 18E 0 CODE 0
198 18F 0 CODE 0
200 193 0 CODE 0
170 19C 0 CODE 0
172 19C 0 CODE 0
173 19F 0 CODE 0
174 1A0 0 CODE 0
175 1A1 0 CODE 0
177 1A2 0 CODE 0
202 194 0 CODE 0
204 194 0 CODE 0
205 197 0 CODE 0
206 199 0 CODE 0
208 19B 0 CODE 0
149 171 0 CODE 0
151 171 0 CODE 0
152 175 0 CODE 0
154 176 0 CODE 0
155 179 0 CODE 0
156 17A 0 CODE 0
157 17B 0 CODE 0
158 17C 0 CODE 0
159 17D 0 CODE 0
160 17E 0 CODE 0
162 17F 0 CODE 0
163 182 0 CODE 0
164 183 0 CODE 0
165 184 0 CODE 0
166 185 0 CODE 0
168 186 0 CODE 0
179 1A3 0 CODE 0
181 1A3 0 CODE 0
182 1A4 0 CODE 0
183 1A5 0 CODE 0
184 1A6 0 CODE 0
185 1A7 0 CODE 0
186 1A8 0 CODE 0
188 1A9 0 CODE 0
ADC.c
4 138 0 CODE 0
6 138 0 CODE 0
7 13B 0 CODE 0
9 13E 0 CODE 0
10 141 0 CODE 0
11 142 0 CODE 0
13 143 0 CODE 0
14 149 0 CODE 0
15 14D 0 CODE 0
16 14E 0 CODE 0
18 155 0 CODE 0
D2_Lab1.c
63 E3 0 CODE 0
65 E3 0 CODE 0
67 E7 0 CODE 0
69 ED 0 CODE 0
71 F1 0 CODE 0
73 F5 0 CODE 0
75 F7 0 CODE 0
78 F8 0 CODE 0
80 FC 0 CODE 0
81 FD 0 CODE 0
82 100 0 CODE 0
84 101 0 CODE 0
85 101 0 CODE 0
86 103 0 CODE 0
87 105 0 CODE 0
88 107 0 CODE 0
89 109 0 CODE 0
91 10A 0 CODE 0
92 10B 0 CODE 0
93 10D 0 CODE 0
94 10F 0 CODE 0
95 111 0 CODE 0
97 112 0 CODE 0
100 114 0 CODE 0
100 119 0 CODE 0
100 11E 0 CODE 0
100 121 0 CODE 0
101 124 0 CODE 0
103 124 0 CODE 0
105 12A 0 CODE 0
106 12E 0 CODE 0
108 12F 0 CODE 0
63 4 0 CODE 0
