%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_Lab1.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 82 82 61 2
text2 CODE 0 156 156 1B 2
text3 CODE 0 187 187 D 2
text4 CODE 0 19C 19C 7 2
text5 CODE 0 194 194 8 2
text6 CODE 0 171 171 16 2
text7 CODE 0 1A3 1A3 7 2
text8 CODE 0 138 138 1E 2
text9 CODE 0 E3 E3 55 2
maintext CODE 0 1D 1D 65 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2B 2B 1 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AA-1FFF 2
ENTRY 3-3 2
ENTRY 1AA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AA-1FFF 2
STRING 3-3 2
STRING 1AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Lab1.X.production.o
11 cinit CODE >801:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
11 cinit CODE >804:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
11 cinit CODE >833:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
12 cinit CODE >834:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
13 cinit CODE >835:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
14 cinit CODE >836:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
15 cinit CODE >837:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
16 cinit CODE >840:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
17 cinit CODE >841:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
18 cinit CODE >842:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
19 cinit CODE >848:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
19 cinit CODE >850:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
1A cinit CODE >851:C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.s
4 intentry CODE >63:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
E3 text9 CODE >63:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
E3 text9 CODE >65:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
E7 text9 CODE >67:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
ED text9 CODE >69:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
F1 text9 CODE >71:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
F5 text9 CODE >73:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
F7 text9 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
F8 text9 CODE >78:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
FC text9 CODE >80:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
FD text9 CODE >81:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
100 text9 CODE >82:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
101 text9 CODE >84:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
101 text9 CODE >85:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
103 text9 CODE >86:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
105 text9 CODE >87:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
107 text9 CODE >88:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
109 text9 CODE >89:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
10A text9 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
10B text9 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
10D text9 CODE >93:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
10F text9 CODE >94:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
111 text9 CODE >95:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
112 text9 CODE >97:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
114 text9 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
119 text9 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
11E text9 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
121 text9 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
124 text9 CODE >101:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
124 text9 CODE >103:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
12A text9 CODE >105:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
12E text9 CODE >106:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
12F text9 CODE >108:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
138 text8 CODE >4:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
138 text8 CODE >6:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
13B text8 CODE >7:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
13E text8 CODE >9:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
141 text8 CODE >10:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
142 text8 CODE >11:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
143 text8 CODE >13:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
149 text8 CODE >14:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
14D text8 CODE >15:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
14E text8 CODE >16:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
155 text8 CODE >18:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\ADC.c
1A3 text7 CODE >179:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A3 text7 CODE >181:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A4 text7 CODE >182:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A5 text7 CODE >183:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A6 text7 CODE >184:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A7 text7 CODE >185:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A8 text7 CODE >186:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A9 text7 CODE >188:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
171 text6 CODE >149:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
171 text6 CODE >151:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
175 text6 CODE >152:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
176 text6 CODE >154:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
179 text6 CODE >155:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
17A text6 CODE >156:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
17B text6 CODE >157:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
17C text6 CODE >158:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
17D text6 CODE >159:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
17E text6 CODE >160:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
17F text6 CODE >162:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
182 text6 CODE >163:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
183 text6 CODE >164:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
184 text6 CODE >165:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
185 text6 CODE >166:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
186 text6 CODE >168:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
194 text5 CODE >202:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
194 text5 CODE >204:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
197 text5 CODE >205:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
199 text5 CODE >206:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
19B text5 CODE >208:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
19C text4 CODE >170:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
19C text4 CODE >172:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
19F text4 CODE >173:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A0 text4 CODE >174:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A1 text4 CODE >175:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1A2 text4 CODE >177:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
187 text3 CODE >190:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
187 text3 CODE >192:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
18A text3 CODE >193:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
18B text3 CODE >194:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
18C text3 CODE >195:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
18D text3 CODE >196:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
18E text3 CODE >197:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
18F text3 CODE >198:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
193 text3 CODE >200:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
156 text2 CODE >62:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
156 text2 CODE >64:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
15D text2 CODE >64:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
161 text2 CODE >64:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
169 text2 CODE >65:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
170 text2 CODE >67:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
82 text1 CODE >4:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
85 text1 CODE >6:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
86 text1 CODE >9:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
88 text1 CODE >12:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
8A text1 CODE >15:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
8C text1 CODE >18:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
8E text1 CODE >21:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
90 text1 CODE >24:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
92 text1 CODE >27:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
94 text1 CODE >30:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
96 text1 CODE >33:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
98 text1 CODE >36:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
9A text1 CODE >39:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
9C text1 CODE >42:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
9E text1 CODE >45:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
A0 text1 CODE >48:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
A2 text1 CODE >51:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
A4 text1 CODE >54:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
A6 text1 CODE >57:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
A8 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
AD text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
B2 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
B5 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
B8 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
BB text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
BE text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
C1 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
C4 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
C7 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
CA text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
CD text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
D0 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
D3 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
D6 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
D9 text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
DC text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
DF text1 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
E2 text1 CODE >60:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\Display.c
1D maintext CODE >113:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
1D maintext CODE >115:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
22 maintext CODE >116:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
27 maintext CODE >117:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
2C maintext CODE >118:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
31 maintext CODE >119:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
36 maintext CODE >120:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
3B maintext CODE >124:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
41 maintext CODE >126:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
48 maintext CODE >127:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
4B maintext CODE >130:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
5F maintext CODE >131:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
6A maintext CODE >132:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
75 maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
77 maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
7B maintext CODE >136:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
7C maintext CODE >137:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
7D maintext CODE >138:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
7D maintext CODE >140:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\Lab1\D2_Lab1.X\D2_Lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__Hspace_0 1AA 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
_main 3A 0 CODE 0 maintext dist/default/production\D2_Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
start 1C 0 CODE 0 init C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__size_of_config_int 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_adresh_aux 71 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 30E 0 CODE 0 text6 dist/default/production\D2_Lab1.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_divisor 2AC 0 CODE 0 text2 dist/default/production\D2_Lab1.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__size_of_config_tmr0 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_config_io 2E2 0 CODE 0 text6 dist/default/production\D2_Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
___stacklo 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1AA 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec 74 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
_isr 1C6 0 CODE 0 text9 dist/default/production\D2_Lab1.X.production.o
_uni 73 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_estado 72 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
__end_of_isr 270 0 CODE 0 text9 dist/default/production\D2_Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 338 0 CODE 0 text4 dist/default/production\D2_Lab1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fjltu\AppData\Local\Temp\xcAs16vk.o
_config_iocb 328 0 CODE 0 text5 dist/default/production\D2_Lab1.X.production.o
_config_tmr0 30E 0 CODE 0 text3 dist/default/production\D2_Lab1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\D2_Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_config_adc 270 0 CODE 0 text8 dist/default/production\D2_Lab1.X.production.o
_config_int 346 0 CODE 0 text7 dist/default/production\D2_Lab1.X.production.o
__size_of_divisor 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__end_of_config_reloj 346 0 CODE 0 text4 dist/default/production\D2_Lab1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
divisor@decena 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab1.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 104 0 CODE 0 text1 dist/default/production\D2_Lab1.X.production.o
__ptext2 2AC 0 CODE 0 text2 dist/default/production\D2_Lab1.X.production.o
__ptext3 30E 0 CODE 0 text3 dist/default/production\D2_Lab1.X.production.o
__ptext4 338 0 CODE 0 text4 dist/default/production\D2_Lab1.X.production.o
__ptext5 328 0 CODE 0 text5 dist/default/production\D2_Lab1.X.production.o
__ptext6 2E2 0 CODE 0 text6 dist/default/production\D2_Lab1.X.production.o
__ptext7 346 0 CODE 0 text7 dist/default/production\D2_Lab1.X.production.o
__ptext8 270 0 CODE 0 text8 dist/default/production\D2_Lab1.X.production.o
__ptext9 1C6 0 CODE 0 text9 dist/default/production\D2_Lab1.X.production.o
__end_of_config_adc 2AC 0 CODE 0 text8 dist/default/production\D2_Lab1.X.production.o
__end_of_config_int 354 0 CODE 0 text7 dist/default/production\D2_Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_divisor 2E2 0 CODE 0 text2 dist/default/production\D2_Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab1.X.production.o
divisor@unidad 23 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab1.X.production.o
divisor@num 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 104 0 CODE 0 maintext dist/default/production\D2_Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__end_of_tabla 1C6 0 CODE 0 text1 dist/default/production\D2_Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_Lab1.X.production.o
_dec_d 70 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab1.X.production.o
tabla@valor 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_Lab1.X.production.o
_tabla 104 0 CODE 0 text1 dist/default/production\D2_Lab1.X.production.o
_uni_d 2B 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_Lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_Lab1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\D2_Lab1.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\D2_Lab1.X.production.o
__end_of_config_iocb 338 0 CODE 0 text5 dist/default/production\D2_Lab1.X.production.o
__end_of_config_tmr0 328 0 CODE 0 text3 dist/default/production\D2_Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 C 1
intentry 0 4 8 1A6 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
